is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MailApp.Client
build_property.RootNamespace = MailApp.Client
build_property.ProjectDir = /home/matvey/MailApp/Client/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/matvey/MailApp/Client
build_property._RazorSourceGeneratorDebug = 

[/home/matvey/MailApp/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/matvey/MailApp/Client/Pages/Enter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRW50ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/matvey/MailApp/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/matvey/MailApp/Client/Pages/MyMail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTXlNYWlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/matvey/MailApp/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/matvey/MailApp/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/matvey/MailApp/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-sab2ub1pkv

[/home/matvey/MailApp/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-iqokmoo0fc
